H|BCBSND|20210327101056
D|BCBSND|MF2440307|C9256362|A3199587|G1034365|M7808757|002|TERESA|INFANTE||19820819|1466 ELMORE AVE W||LAS VEGAS|PA|37474|USA|871-417-5956|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5149370|M7808757|4918976
D|BCBSND|MF1428187|C3406394|A6254641|G8814290|M5925964|003|BRYAN|ACOSTA||19550428|309 NATOMA ST N||LONG BEACH|WY|63991|USA|324-279-8012|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5021984|M5925964|3600936
D|BCBSND|MF2894930|C3380807|A4848237|G2945298|M3335030|002|DIANA|FLORES|R|19970414|310 LARAMIE RD NE||NASHVILLE|NM|83930|USA|963-477-8241|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3012960|M3335030|6700520
D|BCBSND|MF2708110|C3731073|A2405772|G7408033|M7433422|003|JUAN|LEMUS||19951105|1478 DAMEN AVE NE||CHARLOTTE|NC|35769|USA|884-638-7813|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8599825|M7433422|1793892
D|BCBSND|MF8075769|C5448922|A8020988|G2517881|M9028199|001|NATALIA|RODRIGUEZ|F|19910719|743 DAMEN ST WE||SAINT PAUL|OH|29840|USA|328-111-8870|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3541255|M9028199|3080185
D|BCBSND|MF8361129|C8198250|A5120508|G4910722|M4618957|001|BRYAN|GRACIA|R|19490425|579 MASON BLVD SE||MADISON|HI|64449|USA|383-289-5811|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8288180|M4618957|6538881
D|BCBSND|MF1861726|C8957493|A3026481|G5011346|M5056103|001|CELIA|MERCADO|A|20000626|552 IDDLEWILD BLVD S||JERSEY|VT|50492|USA|366-591-4689|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2676426|M5056103|7637962
D|BCBSND|MF7117651|C9058339|A9691835|G8565078|M3249650|002|HERIBERTO|FAJARDO|G|19460317|187 ELMORE ST W||SAN ANTONIO|ID|73591|USA|888-565-9753|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6077561|M3249650|5483983
D|BCBSND|MF3184739|C5161669|A3115625|G9027446|M4557942|002|ERICK|KURI|D|19551221|551 MAYFIELD BLVD S||AUSTIN|OR|24354|USA|234-409-3866|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2693957|M4557942|7991003
D|BCBSND|MF5298993|C4403027|A2850909|G4218838|M3078528|002|ANA|AGUILAR|C|19471010|1521 STANFORD RD W||DALLAR|IL|96702|USA|235-897-9853|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1041984|M3078528|5896186
D|BCBSND|MF9948907|C8922232|A9271938|G4524716|M6497498|002|MANUEL|IBARRA|T|19640427|828 LARAMIE BLVD E||RENO|DE|43402|USA|839-710-5424|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5331049|M6497498|3542920
D|BCBSND|MF7956514|C7302899|A4283643|G5787445|M2251153|003|PABLO|CAMARA|D|19670306|798 LOREL AVE NE||COLUMBUS|MI|98387|USA|257-105-9082|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7316953|M2251153|8133985
D|BCBSND|MF8236139|C8731630|A2620940|G6893277|M1075745|001|TERESA|AGUILAR||19971226|393 ELMORE ST NE||FORT WORTH|ME|26156|USA|484-225-8597|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6014684|M1075745|4056107
D|BCBSND|MF1144777|C3684340|A8046981|G5526418|M4886717|001|PILAR|INFANTE|D|19570409|813 WOODSTOCK AVE S||AUSTIN|WY|21240|USA|268-324-7613|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1231391|M4886717|6100678
D|BCBSND|MF4592018|C8926805|A2435273|G1516434|M8839773|003|JOSEFA|DIAZ|A|19870329|597 MASON BLVD S||SACRAMENTO|GA|51150|USA|589-991-4528|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7881430|M8839773|2026744
D|BCBSND|MF4190098|C9625476|A3215407|G5284956|M1652856|003|DAVID|LOPEZ||19690328|553 MARQUETTE ST NE||EL PASO|MA|76853|USA|581-156-9218|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8219759|M1652856|6751202
D|BCBSND|MF6635188|C3926116|A9394984|G2189040|M5081812|002|ROMINA|CICERO||19791211|1225 OAKLEY RD WE||MIAMI|AL|40494|USA|909-935-4005|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6432793|M5081812|2702689
D|BCBSND|MF9972741|C7341103|A5572205|G2361966|M6798865|002|PALOMA|GRACIA||19700529|1053 NASHVILLE BLVD NE||KNOXVILLE|MD|27963|USA|252-198-4241|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7428382|M6798865|1695927
D|BCBSND|MF8320556|C6097928|A8792567|G5380370|M1399503|001|CARLOS|JIMENEZ|C|19920401|729 STANFORD ST E||ORLANDO|OR|40229|USA|485-624-2669|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5323090|M1399503|8580412
D|BCBSND|MF4825297|C4387269|A2190506|G5011991|M4937987|002|MARIANA|CICERO|A|19900216|440 MASSASOFT AVE E||ALBUQUERQUE|MS|52651|USA|880-356-7889|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6342083|M4937987|3821830
D|BCBSND|MF7100202|C4285073|A6073757|G5450660|M1501626|003|CARMEN|MADERO|R|19860201|260 BELVIDERE RD N||JERSEY|MT|54630|USA|858-967-9323|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8073708|M1501626|3073211
D|BCBSND|MF2828041|C4178271|A7162646|G6721687|M1997682|001|FERNANDA|KATZ|H|19780207|878 OAKLEY ST SW||CHARLOTTE|LA|74806|USA|260-815-3286|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3491214|M1997682|2817305
D|BCBSND|MF9242826|C2253260|A9153886|G1145636|M9022758|003|DANIEL|BLANCO|C|19770806|474 MAJOR RD NE||SAN FRANCISCO|CT|86399|USA|878-354-9073|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2804895|M9022758|9176743
D|BCBSND|MF8194391|C2938655|A9366971|G4377303|M7474103|003|DANIEL|OBRADOR|J|19740706|1385 SEELEY ST N||COLUMBUS|NE|94483|USA|429-745-2673|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9825582|M7474103|7683721
D|BCBSND|MF2334390|C4750178|A1786380|G5213702|M6347184|001|CELIA|GOMEZ||19921129|1337 bELL BLVD W||SAN ANTONIO|UT|19741|USA|401-236-9896|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7627283|M6347184|3149436
D|BCBSND|MF3689079|C5336809|A2615362|G9518550|M1653715|002|DOLORES|HICKS||19660810|936 LECLAIRE ST E||DETROIT|NC|88685|USA|899-193-7336|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8939876|M1653715|5784377
D|BCBSND|MF7484381|C1228177|A3072535|G2790539|M8555781|003|VICTOR|AGUIRRE||19690605|1065 MEADE RD SW||CHICAGO|NE|57624|USA|295-190-5057|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2492403|M8555781|3925738
D|BCBSND|MF1610889|C2967976|A4364690|G3450457|M9482783|002|ALVARO|DOMINGUEZ||19670722|844 MAJOR BLVD N||COLORADO|NV|42945|USA|734-422-7519|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8025678|M9482783|9832768
D|BCBSND|MF3103821|C6475441|A8787032|G7516417|M9403942|001|JOHN|KURI|R|19450110|1079 NEENAH ST W||LAS VEGAS|TN|83137|USA|842-420-2626|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6254774|M9403942|1525930
D|BCBSND|MF7917315|C8724146|A8022160|G6212456|M7503510|001|ANTONIO|IBARRA|D|19550518|1341 LATROBE ST WE||ATALANTA|ND|56436|USA|784-410-4425|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1987638|M7503510|3350593
D|BCBSND|MF6227479|C9418124|A5858234|G7602274|M5554238|003|ROBERTO|KURI|A|19581122|904 SPEDIEL AVE SW||FILADELFIA|KY|43561|USA|838-269-5843|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3666457|M5554238|2779715
D|BCBSND|MF8969533|C3794493|A8132038|G5721691|M7622057|003|CAMILA|ROSAS|H|19901005|431 MEADE AVE W||BALTIMORE|ND|96675|USA|592-472-1024|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3687845|M7622057|8133398
D|BCBSND|MF3103054|C1047598|A5967306|G7056313|M9609182|002|CARMEN|OBRADOR|G|19881113|1082 BISHOP BLVD W||EL PASO|MS|84268|USA|602-149-9130|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6092717|M9609182|8574685
D|BCBSND|MF4861314|C1681374|A7341399|G6888843|M9262697|002|JEZABEL|FLORES|G|19910329|818 MARQUETTE RD SE||MADISON|SD|74755|USA|987-400-2211|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1841038|M9262697|1843477
D|BCBSND|MF3565467|C5417444|A8974536|G4007978|M3163875|001|DANTE|AGUILAR|C|19661211|1014 GRANNIS BLVD N||FRESNO|IL|77613|USA|379-110-7749|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|9906337|M3163875|9930353
D|BCBSND|MF3537654|C5912211|A6348125|G2630912|M9166038|003|JOHN|GAMBOA||19800415|1469 SPEDIEL ST NW||INDIANAPOLIS|ID|62389|USA|421-658-3907|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7543439|M9166038|7918219
D|BCBSND|MF2126896|C8341886|A6802095|G5552595|M2047155|002|RAMON|LARA|D|20010802|1503 NATCHEZ ST S||SACRAMENTO|MO|67795|USA|520-405-1650|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1141250|M2047155|6761300
D|BCBSND|MF1112901|C6577892|A6128510|G7967088|M5924561|002|RUBEN|NIETO||19870404|750 LINCONL BLVD N||PORTLAND|MD|95771|USA|538-714-3396|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9316375|M5924561|3452160
D|BCBSND|MF6049198|C9853522|A3089583|G2370379|M2556462|003|CAMILA|AGUILAR||19710420|858 NAGLE RD NW||LONG BEACH|ME|73310|USA|268-939-6029|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7856128|M2556462|4038061
D|BCBSND|MF5925386|C2342068|A1019217|G1520429|M1911070|003|MANUEL|ARENAS|W|19520801|1158 BELVIDERE ST WE||LOS ANGELES|AR|58743|USA|598-844-1500|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6232199|M1911070|1150613
D|BCBSND|MF6531310|C8219724|A9501199|G9667288|M3039888|002|CELIA|CETINA|F|19950212|1559 WOODSTOCK ST NW||SEATTLE|KY|61655|USA|864-971-4194|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|9042221|M3039888|7109953
D|BCBSND|MF8523499|C1728479|A1321803|G6607214|M1409027|001|PILAR|GRACIA|F|19700315|259 HOYNE ST S||MESA|SC|35952|USA|499-477-1778|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6583076|M1409027|1238555
D|BCBSND|MF1353839|C7540003|A8446158|G5681433|M8329895|002|DANTE|CETINA|W|19471221|582 NEENAH BLVD NE||NUEVA YORK|WA|83225|USA|393-626-4475|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7147060|M8329895|8655320
D|BCBSND|MF9436133|C6286687|A9601288|G2977583|M7342638|002|HERIBERTO|ZARAGOZA|D|19610922|1495 HAMILTON BLVD NE||RIVERSIDE|MD|86068|USA|616-908-8080|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7668939|M7342638|4493988
D|BCBSND|MF6678471|C1433526|A8221185|G9676512|M3829168|002|CARLOS|MEDINA|G|19850421|1424 MAYFIELD ST E||SAN FRANCISCO|NC|87163|USA|656-145-1120|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2677424|M3829168|6273182
D|BCBSND|MF9772352|C9224496|A2018781|G6553014|M5486964|003|ROCIO|LARA|W|19980406|974 NORMANDY RD W||PORTLAND|VA|29023|USA|966-590-1877|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3948325|M5486964|1126635
D|BCBSND|MF2698164|C7119825|A9625524|G5854892|M3818375|002|FERNANDA|LEMUS||19970105|664 MEADE ST WE|| PHOENIX|MD|22278|USA|317-853-6774|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6860672|M3818375|7187941
D|BCBSND|MF6624539|C5267921|A5964006|G8308683|M2370844|001|ANTONIO|BLANCO|F|19490123|244 MANSFIELD AVE S||BALTIMORE|WY|57408|USA|328-279-1705|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3351912|M2370844|7890681
D|BCBSND|MF9914540|C1193895|A4086472|G6561299|M7891043|001|MERCEDES|FLORES||19860727|1581 MAYFIELD RD E||BUFALO|AZ|98233|USA|719-892-2283|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4695402|M7891043|2220862
D|BCBSND|MF1582451|C7546848|A5577299|G7156804|M6487276|001|CELIA|CAMACHO||19770503|1440 ELMORE RD SE||PORTLAND|UT|25736|USA|472-890-7277|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2620993|M6487276|1526018
D|BCBSND|MF5831149|C6672773|A3186567|G3926172|M8787590|001|JOSE|CAMACHO|W|19910917|339 HAMILTON BLVD S||SAN JOSE|MN|81755|USA|931-929-7850|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8311458|M8787590|4530031
D|BCBSND|MF2185516|C4833591|A2704122|G9379577|M6257972|001|JUAN|GALLEGOS|T|19990511|1104 MAYFIELD AVE N||AUSTIN|VT|10991|USA|969-771-7128|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8730821|M6257972|5383109
D|BCBSND|MF6399902|C6561269|A8615962|G6519440|M9552134|001|PATRICIA|GALLEGOS|H|19690613|538 STATE RD SW||CHICAGO|OH|49651|USA|976-293-9770|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3360314|M9552134|6129063
D|BCBSND|MF5387683|C3124882|A6841970|G5472844|M5069818|003|RUBEN|IBARRA|C|19700815|1292 RACINE ST SW||MEMPHIS|ID|13477|USA|997-537-9524|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2542980|M5069818|3898105
D|BCBSND|MF6706491|C6985852|A8450691|G4165435|M3835368|003|RAMON|NIETO|C|19730112|1443 RACINE AVE NW||COLORADO|NM|57557|USA|630-341-3673|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8626066|M3835368|5802529
D|BCBSND|MF8182178|C5682348|A7278782|G9753138|M9824238|002|PATRICIA|ACOSTA|A|19790804|735 MAYFIELD ST E||DENVER|MT|11838|USA|598-802-7788|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5420222|M9824238|8581692
D|BCBSND|MF2223853|C1968488|A6606484|G7501514|M5038059|003|ERICK|NIETO|J|19450405|621 MANSFIELD RD W||MEMPHIS|UT|24202|USA|370-112-1592|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3008655|M5038059|9191618
D|BCBSND|MF7946360|C5085837|A4699268|G8313019|M4298813|003|PABLO|LARA|H|20001216|1589 MELVINA RD NW||SAN JOSE|NE|58572|USA|871-682-4167|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5948157|M4298813|3686383
D|BCBSND|MF7412744|C6392098|A4269652|G5420058|M6143254|003|MICHELLE|MILIAN||19960620|618 LOREL RD SE||FILADELFIA|FL|78841|USA|689-388-3830|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9679431|M6143254|5967387
D|BCBSND|MF1609576|C4016969|A1202590|G1504455|M7465199|003|MARIA|HURTADO|A|19760528|1311 EASTWOOD AVE N||KANSAS CITY|MI|29366|USA|840-770-7412|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4329693|M7465199|9415964
D|BCBSND|MF1534535|C4588830|A7800233|G8346118|M2342988|003|PABLO|HURTADO|F|19941219|1555 MASSASOFT RD NW||BOSTON|MN|21545|USA|776-956-9258|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7094852|M2342988|6847934
D|BCBSND|MF3299386|C3914898|A1736438|G4251087|M3203288|003|GERARDO|AGUILAR|J|19680517|482 WOLCOTT AVE N||LAREDO|SC|78680|USA|573-843-6162|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8197916|M3203288|8983261
D|BCBSND|MF2194385|C4957772|A1206144|G1291716|M6020887|003|FRANCISCO|GALLEGOS||19781028|303 WOODSTOCK BLVD NW||JERSEY|AK|60420|USA|673-256-6720|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8609011|M6020887|7370317
D|BCBSND|MF8334845|C5468898|A1152398|G1835339|M6923415|001|RAMON|BLANCO|T|19750328|1298 MASSASOFT BLVD E||SAN DIEGO|LA|67854|USA|773-259-8148|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7899639|M6923415|2250417
D|BCBSND|MF2938922|C9117762|A2038380|G7727405|M5099222|003|ISABEL|CUEVAS||19641123|1084 PARKSIDE ST SW||MESA|NH|92314|USA|650-934-7761|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8867522|M5099222|4583317
D|BCBSND|MF3383941|C6431356|A4409343|G8324948|M6576824|002|RAFAEL|JIMENEZ|F|19620320|945 LARAMIE BLVD W||JERSEY|DE|75401|USA|244-918-1292|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9706916|M6576824|8169896
D|BCBSND|MF9822157|C7578628|A2685640|G9135521|M1873209|001|MICHELLE|MILIAN|H|19580704|1489 MARQUETTE RD SW||DETROIT|OH|85110|USA|594-928-7310|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4974696|M1873209|7879004
D|BCBSND|MF4398869|C2676528|A9054172|G6838956|M3374127|001|ANA|HURTADO||19830621|794 MOBILE AVE NW||KNOXVILLE|NH|27571|USA|655-522-3313|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6439493|M3374127|7871882
D|BCBSND|MF6040059|C6511545|A8290771|G5643639|M8153094|001|CAMILA|CAMACHO||19730723|917 NATCHEZ BLVD NW||LAREDO|OK|43285|USA|393-496-1386|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6563891|M8153094|5840086
D|BCBSND|MF7473473|C5344907|A6464052|G9232253|M7719030|001|PATRICIA|MARUQEZ|C|20011122|1393 MERRIMAC BLVD E||JERSEY|UT|92034|USA|634-913-4454|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|9480163|M7719030|2056083
D|BCBSND|MF9193583|C6433357|A4286678|G2530227|M3644399|003|BRYAN|RODRIGUEZ|A|19720804|344 LONG BLVD W||RENO|VT|85050|USA|437-357-3385|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3177940|M3644399|6868993
D|BCBSND|MF3651240|C3784980|A8926797|G8154250|M3911387|001|MARIA|KATZ|F|20000221|537 RACINE RD S||PORTLAND|FL|89788|USA|732-913-4309|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1738967|M3911387|9480461
D|BCBSND|MF8808378|C4372072|A5696501|G6231928|M3799612|002|CARLOS|FAJARDO|R|19860814|127 NEENAH AVE N||INDIANAPOLIS|CO|76762|USA|377-475-1489|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6954486|M3799612|4826550
D|BCBSND|MF2020950|C8619855|A2148519|G7245616|M7041812|002|ANTONIO|OBRADOR|A|19920719|843 DAMEN AVE S||RENO|TX|24307|USA|995-800-6623|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7763741|M7041812|9729946
D|BCBSND|MF2939010|C8130537|A4024504|G9342709|M3627437|003|MIGUEL|LARA||19530220|955 LARAMIE RD SW||CINCINNATI|MI|48486|USA|748-920-9145|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6921365|M3627437|3046683
D|BCBSND|MF9445794|C1821334|A4733950|G3312726|M6182479|003|DANTE|MEJIA|R|19970208|792 MOBILE RD NE||ORLANDO|OH|68383|USA|692-641-1950|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6558984|M6182479|1475857
D|BCBSND|MF8174831|C1421779|A8889517|G2447057|M8512611|003|MANUEL|DIAZ|G|19901008|251 CIRCLEWOOD BLVD N||CHARLOTTE|OK|56322|USA|838-871-6150|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4060979|M8512611|5212649
D|BCBSND|MF2171034|C3116706|A6591979|G1281112|M8535735|001|GRECIA|CUEVAS|C|19581205|684 OAKLEY ST W||COLORADO|KS|13359|USA|544-625-8054|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3200462|M8535735|9101990
D|BCBSND|MF3929591|C6166505|A4737661|G7648003|M8839578|003|FRANCISCO|DIAZ|D|19780302|260 MAYFIELD AVE S||RENO|NJ|78531|USA|546-855-6523|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7024024|M8839578|9573071
D|BCBSND|MF7261379|C7177121|A1260845|G2601485|M3999056|002|JUAN|ROSAS|G|19990802|1150 STANFORD RD W||AUSTIN|AR|74351|USA|265-610-2529|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4582644|M3999056|6710076
D|BCBSND|MF2688988|C1082761|A9258723|G3993498|M9059156|001|BRYAN|GONZALEZ|R|19800806|876 LONG BLVD SW||SAINT PAUL|NC|46739|USA|576-901-9968|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8610773|M9059156|3745313
D|BCBSND|MF7838538|C7805812|A1259785|G1726966|M8792795|002|MICHELLE|AGUIRRE|G|20011119|414 MEADE AVE W||FRESNO|GA|66821|USA|987-494-5148|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1724163|M8792795|5974055
D|BCBSND|MF4842391|C6324824|A9764135|G4928441|M8637320|001|ROBERTO|FAJARDO||19490530|159 NATOMA RD S||FRESNO|WI|31103|USA|578-456-2385|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8571842|M8637320|4841166
D|BCBSND|MF6051330|C1573986|A4155929|G2499804|M9259468|002|ROMINA|FERREIRA|R|19640816|975 LOCKWOOD ST SE||DENVER|SC|42278|USA|968-902-1523|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6455478|M9259468|7429994
D|BCBSND|MF7481259|C4561829|A7273159|G7413332|M9306106|003|CELIA|GONZALEZ|H|19700709|1474 WOLCOTT ST SW||KNOXVILLE|WY|42340|USA|521-863-2823|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8518913|M9306106|1243280
D|BCBSND|MF3638501|C9365200|A2764246|G4281451|M1865606|003|DAVID|MADERO|T|19921001|662 WOLCOTT ST W||PORTLAND|NM|53362|USA|770-728-1986|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6871629|M1865606|3354017
D|BCBSND|MF8484234|C1410701|A1773937|G3842896|M9987684|002|MARIANA|KATZ|T|19681108|1407 STATE AVE E||SEATTLE|NH|30923|USA|603-732-6311|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9592944|M9987684|3319218
D|BCBSND|MF5000388|C7611107|A9874068|G6003453|M5109608|003|JEZABEL|MERCADO|G|19770926|1456 DAMEN ST SW||COLUMBUS|NM|67497|USA|474-241-7322|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7162136|M5109608|2621774
D|BCBSND|MF2456421|C3309459|A4418236|G8680343|M4307812|001|PILAR|GALLEGOS|W|20000918|555 EASTWOOD BLVD NW||MESA|MD|39793|USA|588-631-9555|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9912111|M4307812|3219696
D|BCBSND|MF7308079|C2244146|A8684663|G8211223|M7047826|002|LAURA|AGUILAR|G|19710521|1330 LARAMIE AVE SW||SAN DIEGO|AK|97360|USA|998-557-7978|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5579674|M7047826|4323806
D|BCBSND|MF7038902|C7949090|A6918784|G1337752|M9232221|002|CARMEN|DOMINGUEZ|C|19460929|1097 MANSFIELD ST NE||AUSTIN|KS|95502|USA|233-967-4216|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2514723|M9232221|9826728
D|BCBSND|MF9346022|C5922899|A8964619|G9471790|M2140982|003|PILAR|KATZ|R|19670604|109 GRANNIS BLVD E||MEMPHIS|NJ|38362|USA|550-644-1955|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4470278|M2140982|7715520
D|BCBSND|MF4455638|C5223019|A8540998|G4893934|M2844757|001|PALOMA|ZARAGOZA|W|19690406|261 CAROLYN BLVD SW||BUFALO|CT|87359|USA|927-645-5064|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6553226|M2844757|4927052
D|BCBSND|MF3395346|C9777157|A6905756|G9137058|M9508037|002|CARMEN|MERCADO|F|19690521|320 MEADE AVE NW||KNOXVILLE|LA|32951|USA|378-910-8910|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6389315|M9508037|6465649
D|BCBSND|MF3697630|C4251722|A5407122|G6278411|M8754373|002|DOLORES|ARENAS|W|19961025|254 NORMANDY ST SE||JACKSONVILLE|MS|66468|USA|647-210-5409|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|9652362|M8754373|4832381
D|BCBSND|MF4944084|C1006867|A2075581|G3258885|M4577912|003|FERNANDA|HERRERA||19741022|811 MAYFIELD AVE E||KNOXVILLE|HI|73279|USA|265-207-8535|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1370025|M4577912|7701792
D|BCBSND|MF2352946|C1254831|A4635527|G4287256|M4826599|001|JOSE|HERNANDEZ|A|19771109|414 IDDLEWILD BLVD E||ATALANTA|OH|60472|USA|208-750-9977|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8829229|M4826599|2476573
D|BCBSND|MF5977752|C5903817|A8812304|G1150630|M4998840|003|JAVIER|CICERO|R|20001223|612 STATE RD NE||LONG BEACH|NV|93759|USA|206-622-3698|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9013111|M4998840|6983286
D|BCBSND|MF3689020|C3842704|A7772831|G5773422|M8675516|001|HECTOR|NIETO|A|19920613|919 SPEDIEL RD NW||NASHVILLE|GA|73519|USA|549-854-1968|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2193295|M8675516|4028191
D|BCBSND|MF8981022|C6476804|A6346352|G7404586|M8021835|002|GRECIA|JIMENEZ|R|19780726|1150 NATOMA BLVD SE||MADISON|AR|73952|USA|680-936-3682|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6016611|M8021835|1178591
D|BCBSND|MF9314230|C1238052|A1587971|G3843988|M5930461|002|ISABEL|GOMEZ|J|19480901|748 NASHVILLE BLVD WE||BUFALO|NH|55870|USA|774-593-6756|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2881196|M5930461|9612799
D|BCBSND|MF2913911|C2495752|A6236298|G4297599|M2193210|001|HECTOR|FERREIRA|C|19850919|1375 OAKLEY ST NE||CHARLOTTE|UT|15811|USA|239-651-5331|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7049364|M2193210|6071594
D|BCBSND|MF2595697|C3551209|A7751725|G2110047|M8187051|002|HERIBERTO|CAMARA|T|19651201|1502 LARAMIE BLVD SE||LOS ANGELES|SC|53799|USA|988-229-9921|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8386944|M8187051|5944522
D|BCBSND|MF2746308|C6639779|A9345500|G2475214|M4076192|002|BRYAN|DOMINGUEZ||19960826|1027 MELVINA AVE S||ATALANTA|MN|45215|USA|918-488-2503|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6847504|M4076192|4933955
D|BCBSND|MF3506952|C8964752|A4937956|G2281130|M8461080|003|CARLOS|ACOSTA|C|19920826|744 LOTUS RD S||COLUMBUS|ID|58149|USA|409-620-6064|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3829442|M8461080|8297420
D|BCBSND|MF1732060|C5798536|A7206822|G9482020|M5388989|001|DAVID|LOPEZ|W|19751227|1417 NORMANDY AVE SE||ATALANTA|WY|52622|USA|265-399-8678|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8265626|M5388989|9580906
D|BCBSND|MF8662024|C5254501|A4944496|G5311943|M1197483|001|DOLORES|GUERREO|A|19590103|339 WOLCOTT AVE WE||LAREDO|ME|25932|USA|698-617-7572|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1787394|M1197483|3182577
D|BCBSND|MF7272643|C7153695|A4152773|G3239095|M2206299|001|DONALD|MEJIA||19980816|880 OAKLEY BLVD E||SAN DIEGO|MD|74737|USA|596-994-3840|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3513369|M2206299|5763605
D|BCBSND|MF7517783|C8739942|A5052323|G2150904|M9192447|002|ANA|MEDINA|F|19520504|1300 MOBILE ST NW||NUEVA ORLEANS|ND|14312|USA|703-678-5030|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5331999|M9192447|6179421
D|BCBSND|MF7063495|C7367680|A8953945|G3298694|M6479479|001|ISABEL|HEREDIA||19610420|1016 HAMILTON AVE SW||SAN FRANCISCO|NV|35322|USA|448-231-7952|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8616737|M6479479|5980081
D|BCBSND|MF4807613|C6122139|A4225351|G9311133|M8709026|003|DIANA|MARUQEZ|F|19550801|530 BELVIDERE RD S||JACKSONVILLE|SC|52394|USA|597-102-6685|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|9678065|M8709026|4466886
D|BCBSND|MF9607795|C3105603|A2142613|G8371109|M5073888|001|ROMINA|ESTRADA|H|19810222|1317 LOTUS RD SW||SAN FRANCISCO|VT|86657|USA|804-836-3207|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9987998|M5073888|8904129
D|BCBSND|MF7222349|C8798926|A4000959|G5939402|M8054755|001|JOHN|INFANTE|T|19840510|377 MOBILE ST W||SAINT PAUL|KS|37920|USA|699-639-4110|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3130069|M8054755|7489623
D|BCBSND|MF8932886|C8309251|A7270748|G8003094|M5668293|002|PALOMA|MEDINA|G|19860428|1325 MASSASOFT AVE SE||LINCOLN|NM|17061|USA|346-856-7954|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3119658|M5668293|5343432
D|BCBSND|MF6870259|C6088932|A6226327|G2164276|M9053729|001|LAURA|GAMBOA|T|19630422|786 IDDLEWILD BLVD WE||KNOXVILLE|OH|16586|USA|300-393-8195|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5194421|M9053729|6920264
D|BCBSND|MF1494596|C4360971|A6054983|G6339065|M7376984|001|FERNANDA|GONZALEZ|A|19910325|378 MAJOR ST SE||LOS ANGELES|NE|93330|USA|526-891-4501|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6175589|M7376984|3209127
D|BCBSND|MF9133328|C2663728|A5175924|G1296383|M3731957|003|JOHN|NIETO|C|19870306|166 NATOMA RD S||ATALANTA|MA|33985|USA|772-864-8025|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7978264|M3731957|4114886
D|BCBSND|MF3783424|C5570413|A5877118|G2477605|M3597505|001|HERIBERTO|LARA|G|19970715|621 NATCHEZ ST NE||EL PASO|MN|59351|USA|703-201-6818|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9940248|M3597505|7516459
D|BCBSND|MF6108782|C5311006|A3247462|G4927582|M5078266|003|FERNANDA|FERREIRA|T|19870318|1189 LECLAIRE ST WE||KNOXVILLE|MD|54510|USA|858-716-3574|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5141651|M5078266|8896696
D|BCBSND|MF4158904|C7302886|A4781300|G9281662|M9367389|002|FRANCISCO|BAEZA|T|19800112|1563 MASON AVE W||RENO|MS|44845|USA|611-800-1894|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7982727|M9367389|7186677
D|BCBSND|MF2243790|C4204918|A1508077|G1287485|M6693883|001|JUAN|IGLESIAS||19710815|1201 MERRIMAC RD SE||BUFALO|WV|21282|USA|238-638-5188|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5070031|M6693883|9802093
D|BCBSND|MF5607517|C9191294|A5856759|G1934164|M4169689|003|MARIANA|NIETO|J|19930425|970 MERRIMAC RD E||SAN DIEGO|WY|40478|USA|487-240-1683|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9118174|M4169689|7420110
D|BCBSND|MF2599052|C3571228|A7173486|G3064024|M8094637|003|PILAR|HEREDIA|T|20010616|411 MANSFIELD AVE E||PORTLAND|HI|14434|USA|549-973-8753|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3825305|M8094637|5599311
D|BCBSND|MF4108612|C5202077|A5821109|G8761923|M9720679|002|DANIEL|AGUIRRE|D|19820826|863 MASSASOFT RD E||NUEVA ORLEANS|MT|98037|USA|212-170-4031|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7024294|M9720679|2730224
D|BCBSND|MF9758891|C5884024|A4721151|G8892209|M1367538|003|JAVIER|ARENAS|H|20010908|387 LINDEN BLVD S||KANSAS CITY|ME|11618|USA|847-929-5233|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8758436|M1367538|9301683
D|BCBSND|MF4276919|C5140147|A7332970|G2581291|M3503389|003|PABLO|LARA|J|19491101|965 EASTWOOD ST NE||FORT WORTH|VA|72674|USA|413-336-2663|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4146434|M3503389|5744622
D|BCBSND|MF9903059|C4418468|A3276598|G1179435|M5970385|003|ALBERTO|CARRILO|J|19891025|372 LINCONL AVE SE||BALTIMORE|IL|22820|USA|828-201-8372|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5225915|M5970385|6546843
D|BCBSND|MF6813286|C1664648|A2760594|G7720603|M9608383|001|RAMON|HERRERA|F|19660408|119 CIRCLEWOOD ST WE||CHARLOTTE|NE|96726|USA|469-153-3657|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8778959|M9608383|4428482
D|BCBSND|MF8683417|C7783164|A1285885|G8820006|M2023747|003|CARMEN|MEJIA|R|19871022|154 MEADE AVE SW||RENO|ND|86892|USA|541-431-1562|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1255082|M2023747|5502560
D|BCBSND|MF3433320|C4159633|A3230499|G2856491|M1132956|002|ALVARO|LEMUS|C|19850115|1271 CAROLYN RD NW|| PHOENIX|MI|25604|USA|881-380-3598|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4975565|M1132956|8706110
D|BCBSND|MF6142482|C6845878|A1939931|G6535495|M9652137|002|JUAN|MERCADO||19701106|497 NATOMA AVE E||MESA|OH|87068|USA|401-480-9684|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1088293|M9652137|9749568
D|BCBSND|MF2577318|C9090941|A5647801|G3972320|M5641728|003|TERESA|HERRERA||19960412|612 NATOMA RD N||CHICAGO|WA|56552|USA|215-237-3028|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3620471|M5641728|5142418
D|BCBSND|MF1870438|C8998388|A5535533|G9463679|M6475240|001|LAURA|BAEZA||19720329|1337 MANSFIELD AVE E||PORTLAND|MO|45283|USA|309-783-5988|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6569775|M6475240|3378774
D|BCBSND|MF3465938|C1337493|A3255060|G3253395|M5677855|001|GERARDO|HERRERA|D|19631025|363 IDDLEWILD AVE W||CINCINNATI|FL|15352|USA|930-168-8032|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4684654|M5677855|8127237
D|BCBSND|MF9259026|C1327847|A4639613|G2185581|M7981813|002|ROCIO|NIETO|D|19800831|743 WOLCOTT ST N||JERSEY|KS|53878|USA|450-446-8451|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4236759|M7981813|7798745
D|BCBSND|MF8037225|C8220409|A2122178|G7131016|M3332068|002|ANA|KURI|F|19730222|1170 IDDLEWILD ST NW||SAN ANTONIO|MO|92870|USA|596-296-9349|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2991780|M3332068|6708309
D|BCBSND|MF8524975|C9304823|A4112693|G1275543|M2403713|001|ISABEL|AGUIRRE|T|19470314|753 LINDEN BLVD SW||CHARLOTTE|IL|40296|USA|286-822-5147|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3074717|M2403713|7557550
D|BCBSND|MF4382730|C4693010|A7408617|G7901745|M5815716|002|MARIANA|ZARAGOZA|H|19681115|1135 MELVINA RD S||MIAMI|NM|26405|USA|608-597-2066|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6181203|M5815716|8710087
D|BCBSND|MF4885130|C8085693|A8437059|G9497471|M2143950|001|DOLORES|CETINA||19790911|1465 CIRCLEWOOD BLVD NW||LEXINGTON|MN|51374|USA|362-881-4845|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|1410883|M2143950|5180745
D|BCBSND|MF4813046|C5922711|A4914219|G2534703|M7803267|002|PALOMA|HERRERA|A|19830505|1070 DAMEN BLVD WE||BUFALO|NH|59719|USA|273-659-1132|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2670984|M7803267|8634236
D|BCBSND|MF7963531|C5671857|A3388142|G9149608|M5933697|001|MANUEL|BAEZA||19500819|765 LONG ST WE||BUFALO|VA|68016|USA|665-166-4582|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4412473|M5933697|9903114
D|BCBSND|MF3094288|C6646502|A9794977|G2711993|M6536260|001|ROMINA|LEMUS|G|19580908|1254 MCVICKER BLVD S||NUEVA YORK|SD|23350|USA|436-214-2228|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8796906|M6536260|7894833
D|BCBSND|MF6398062|C5356681|A5473922|G3297197|M6665185|001|LAURA|CICERO|T|19660427|1599 MCVICKER AVE W||NASHVILLE|WA|36845|USA|868-618-4066|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5758533|M6665185|7095285
D|BCBSND|MF4562749|C6911477|A6217183|G8714583|M7095650|003|ISABEL|GAMBOA|R|19500517|1588 LOREL ST WE||DALLAR|FL|73595|USA|817-548-8460|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1424327|M7095650|2586536
D|BCBSND|MF5793637|C8600805|A9789617|G2356300|M3888938|002|ISABEL|FAJARDO|H|19800425|1458 MANSFIELD ST SW||COLORADO|AR|97853|USA|716-975-9833|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8455110|M3888938|2440607
D|BCBSND|MF1586037|C9694646|A8211779|G4640044|M6143513|003|MANUEL|ROSAS|T|19950127|879 MENARD ST SW||RIVERSIDE|OK|81770|USA|679-518-1927|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1812694|M6143513|5380418
D|BCBSND|MF4217414|C7583169|A5678185|G6148549|M7449717|001|DANTE|ACOSTA||19490816|1307 bELL ST W||KNOXVILLE|HI|12206|USA|866-275-2551|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8052015|M7449717|2055323
D|BCBSND|MF1146836|C8794273|A4161968|G1216019|M3406165|002|MICHELLE|CUEVAS|J|19690306|1035 LATROBE RD S||MEMPHIS|AR|62292|USA|632-631-6245|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3691727|M3406165|5899733
D|BCBSND|MF4915073|C1695970|A5748994|G1474651|M1213247|002|VICTOR|LARA||19590825|160 NORMANDY AVE SE||BALTIMORE|PA|91703|USA|522-550-5840|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2119677|M1213247|6138769
D|BCBSND|MF3432367|C7149039|A9247805|G3222292|M9240197|002|PALOMA|GALLEGOS||19581226|630 LOTUS RD S||RENO|MI|61233|USA|272-845-8843|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7161490|M9240197|6985758
D|BCBSND|MF6046455|C9162809|A3845742|G4163055|M6878794|003|ISABEL|GALLEGOS|T|19570422|743 STATE ST E||LAS VEGAS|CO|65406|USA|796-115-4915|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2358669|M6878794|2771959
D|BCBSND|MF3750751|C8023060|A3213998|G9816395|M5740249|002|VICTOR|RODRIGUEZ||19661105|684 NASHVILLE ST SW||RIVERSIDE|MS|15485|USA|866-398-4509|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3523994|M5740249|1685526
D|BCBSND|MF7251203|C2382209|A5754706|G7459944|M5792291|003|ROCIO|AGUILAR||19870127|447 MCVICKER RD S||CHICAGO|IA|11386|USA|578-670-9474|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3626811|M5792291|1633473
D|BCBSND|MF6644031|C9726176|A6973232|G1722200|M9567134|002|DANIEL|CETINA|C|19560519|154 CAROLYN BLVD NE||NUEVA ORLEANS|AK|43018|USA|278-181-1178|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4716091|M9567134|2283791
D|BCBSND|MF8084171|C2778188|A7342004|G2451295|M8036138|002|DOLORES|CARRILO|G|19730721|1330 OAKLEY BLVD S|| PHOENIX|CA|58453|USA|774-574-2456|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6291884|M8036138|9907060
D|BCBSND|MF9657016|C9627568|A5224059|G6677230|M2522510|001|MICHELLE|OBRADOR|C|19670626|944 EASTWOOD RD N||COLUMBUS|OK|40144|USA|602-466-1907|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7639392|M2522510|4727632
D|BCBSND|MF4869901|C6220205|A5394428|G3695599|M1953655|003|RAFAEL|GAMBOA|R|19670705|1148 MANSFIELD RD W||LEXINGTON|NH|41444|USA|600-846-3933|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7783672|M1953655|2473210
D|BCBSND|MF9854232|C4774207|A4898755|G1682397|M9284123|003|JAVIER|IGLESIAS||19741105|1276 LATROBE BLVD N||ATALANTA|MN|87598|USA|562-784-3527|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|4333965|M9284123|4038483
D|BCBSND|MF2015523|C6171227|A3921722|G6723261|M4384797|001|ANA|MERCADO|F|19540513|293 LAWLER AVE S||COLORADO|TX|12128|USA|930-574-6036|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5343206|M4384797|6147503
D|BCBSND|MF9139371|C1491203|A3217432|G8519065|M5791071|002|VICTOR|MERCADO|T|19790408|388 BISHOP BLVD W||LEXINGTON|NY|58079|USA|512-406-1072|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3392863|M5791071|8449376
D|BCBSND|MF7888597|C3254700|A4414212|G8088828|M6538290|002|DANIEL|GUERREO||19780411|1155 MELVINA ST NW||EL PASO|NM|30654|USA|868-199-4311|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2956106|M6538290|2782956
D|BCBSND|MF3708853|C2813398|A8832280|G1879333|M6634961|001|ANA|MEDINA|D|19660903|171 MOBILE BLVD E||INDIANAPOLIS|ID|70887|USA|660-949-5624|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9414404|M6634961|2720663
D|BCBSND|MF5565874|C9024372|A4935014|G4531540|M8505355|002|ALVARO|ARENAS|W|19780711|934 LATROBE ST S||DENVER|IN|20575|USA|514-584-8391|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1757368|M8505355|9581002
D|BCBSND|MF5949781|C4500775|A3059238|G6213017|M8525303|003|MICHELLE|ABREU|R|19880913|524 LECLAIRE BLVD S||EL PASO|WI|12091|USA|718-307-6996|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9725330|M8525303|3704310
D|BCBSND|MF5324389|C1710879|A8112892|G3818302|M4226142|001|DANIEL|MADERO||19530714|1399 MEADE AVE SE||SAINT PAUL|WY|48218|USA|263-396-1569|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6538137|M4226142|8822097
D|BCBSND|MF8083374|C3115651|A7985535|G8002058|M1331697|002|VICTOR|MEJIA||19580320|1033 MCVICKER AVE SW||CHICAGO|AK|60105|USA|717-266-7666|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5733404|M1331697|3094360
D|BCBSND|MF2987791|C2608176|A5670078|G6722056|M7125125|001|CAMILA|CICERO|G|19650214|825 NATOMA ST E||FILADELFIA|LA|72735|USA|589-613-2399|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3422373|M7125125|2815007
D|BCBSND|MF6532709|C8573897|A8085907|G2945163|M1564668|003|HERIBERTO|CAMACHO|J|19790402|1375 EASTWOOD AVE S||COLORADO|CO|83159|USA|936-307-6361|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2729490|M1564668|8332463
D|BCBSND|MF5082393|C5906084|A1432824|G4505488|M9385446|001|ANTONIO|BAEZA|D|19450513|1271 IDDLEWILD ST SE||COLUMBUS|WY|36948|USA|788-694-2727|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1323517|M9385446|3607084
D|BCBSND|MF2610485|C1221486|A6457323|G4090382|M1369892|001|JOSE|CETINA|C|19710819|1503 MAYFIELD ST N||DETROIT|NJ|78314|USA|561-577-1388|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8386283|M1369892|3056062
D|BCBSND|MF2474922|C2214885|A2120958|G2871365|M7096435|001|DANIEL|GOMEZ||19640605|518 MARQUETTE ST NW||NUEVA ORLEANS|CT|56155|USA|965-440-1363|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|9740137|M7096435|6462298
D|BCBSND|MF6228076|C3985404|A9029287|G9900714|M6937661|001|ROBERTO|FERREIRA||19470212|847 STANFORD BLVD WE||LAS VEGAS|LA|50645|USA|313-400-5042|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8612857|M6937661|1933118
D|BCBSND|MF4665537|C2364357|A1087825|G6095079|M6163603|001|RAMON|LARA||19951023|1131 LAWLER ST N||SAN FRANCISCO|ID|17908|USA|915-780-4096|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2070998|M6163603|1009923
D|BCBSND|MF3795253|C4649419|A5845740|G9139459|M8964733|001|GRECIA|ACOSTA||19791014|133 CAROLYN AVE NE||RIVERSIDE|MO|19644|USA|910-953-6734|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4910003|M8964733|1731765
D|BCBSND|MF1347535|C4704664|A5013024|G9594899|M6006050|003|DOLORES|ACOSTA|H|19780929|1579 DAMEN AVE WE||SEATTLE|KS|29692|USA|443-857-8548|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8636307|M6006050|5501269
D|BCBSND|MF4932991|C3937958|A3166248|G6839272|M4170777|002|ANTONIO|CUEVAS||19511102|1148 LINDEN RD E||EL PASO|PA|19276|USA|505-430-6071|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4745839|M4170777|3387358
D|BCBSND|MF8481665|C3713943|A8144820|G1371507|M4005338|001|ANA|FERREIRA|F|19880824|1417 LAWLER ST W||SAN ANTONIO|SD|77270|USA|366-475-4889|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1524515|M4005338|5053179
D|BCBSND|MF3996925|C4124437|A4515648|G8785341|M5472121|003|ISABEL|HERRERA||19840209|1002 SPEDIEL AVE WE||NASHVILLE|VA|86711|USA|897-453-4765|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7342321|M5472121|1167622
D|BCBSND|MF7981256|C8650075|A4359735|G2815300|M7729905|003|DANTE|HERNANDEZ|G|19751027|424 MASON RD NW||BALTIMORE|ND|74638|USA|646-408-9350|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7697880|M7729905|8375884
D|BCBSND|MF6033644|C5883703|A1584263|G2334224|M3993675|001|PABLO|CETINA||19880808|1222 MOBILE RD N||PORTLAND|WA|39420|USA|878-983-6911|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|9064979|M3993675|5481253
D|BCBSND|MF3092585|C8496179|A3038861|G5187095|M3581934|001|DANIEL|MORENO|H|19600717|1492 CIRCLEWOOD BLVD NW||KNOXVILLE|NJ|91286|USA|261-776-2796|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1567733|M3581934|8533088
D|BCBSND|MF5734764|C7117717|A9897057|G6324569|M5998596|003|DOLORES|DIAZ||19951110|672 NATCHEZ AVE N||SACRAMENTO|AL|92975|USA|316-835-3145|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3912520|M5998596|4771320
D|BCBSND|MF2058182|C6307396|A9171165|G4550985|M3465420|001|JAVIER|GALLEGOS|D|19821006|231 NATOMA ST SW||JACKSONVILLE|OK|38847|USA|381-216-1630|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|7600572|M3465420|3697610
D|BCBSND|MF7987512|C4808645|A2822566|G3161669|M2822365|002|VICTOR|DOMINGUEZ|F|19780629|1073 LOCKWOOD RD W||CINCINNATI|WY|90149|USA|246-398-6904|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4295140|M2822365|5339965
D|BCBSND|MF3769799|C6036622|A7090702|G2505655|M4044779|002|JOSEFA|CICERO|H|19970204|951 NATOMA RD W||NUEVA ORLEANS|VA|67893|USA|416-650-5142|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3226688|M4044779|1199508
D|BCBSND|MF6940532|C2870930|A8242130|G5691404|M3801075|002|GERARDO|AGUILAR|R|19780227|650 BELVIDERE RD WE|| PHOENIX|IN|43595|USA|960-557-7826|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|8992698|M3801075|2146477
D|BCBSND|MF7423920|C2118298|A2182354|G8381585|M9311903|002|CELIA|LEMUS|R|19490915|1266 CIRCLEWOOD BLVD NW||SAN JOSE|SD|17411|USA|589-944-5503|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|2337864|M9311903|8114613
D|BCBSND|MF2642522|C6867504|A5160880|G8837366|M2894219|002|ANTONIO|GONZALEZ||19790710|425 PARKSIDE RD W||FRESNO|ID|42367|USA|954-794-4734|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|5113069|M2894219|8093612
D|BCBSND|MF7326640|C1124958|A7221651|G7060436|M7738874|001|DANIEL|MEJIA||19510416|565 CAROLYN AVE N||COLUMBUS|NV|57017|USA|545-688-1482|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4168417|M7738874|6629762
D|BCBSND|MF5044042|C4466287|A6011632|G8717252|M6178586|001|GRECIA|FERREIRA|C|19820518|1314 NATOMA ST SW||FRESNO|CT|87707|USA|989-678-9894|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|6929356|M6178586|8121219
D|BCBSND|MF4673061|C7935919|A4128303|G4623823|M3363546|002|ROMINA|CARRILO|W|19491215|808 LOREL BLVD NW||INDIANAPOLIS|AK|76131|USA|698-661-5038|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|2093061|M3363546|6055454
D|BCBSND|MF4219846|C8772773|A5886214|G6030034|M4058563|002|JEZABEL|DOMINGUEZ||19810701|641 MENARD RD W||MIAMI|ID|76385|USA|770-652-7365|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|6744545|M4058563|1776344
D|BCBSND|MF9473523|C8128205|A4242829|G7544378|M8697599|003|MERCEDES|ROSAS|W|19521127|995 MOBILE ST SE||LINCOLN|CT|66984|USA|550-576-9098|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|9169620|M8697599|1491395
D|BCBSND|MF9109683|C9846333|A3233224|G4422827|M9739332|001|JOHN|LOPEZ|J|19781126|667 LOCKWOOD ST SE||RENO|MS|46785|USA|794-114-4766|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|5055893|M9739332|8251152
D|BCBSND|MF5650495|C5852780|A1352563|G8495110|M1864449|002|SOCORRO|MARUQEZ||19990531|647 MAJOR BLVD NE||LINCOLN|LA|59467|USA|508-145-7569|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|3071844|M1864449|8732469
D|BCBSND|MF4436571|C7997726|A7447022|G2784755|M3226254|001|JAVIER|AGUILAR|J|19800606|563 MASON AVE W||SAINT PAUL|NJ|49934|USA|832-889-2059|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|1407554|M3226254|6077463
D|BCBSND|MF3147655|C8837476|A8735377|G9360417|M4697850|003|RAMON|GOMEZ|T|19660322|950 EASTWOOD BLVD S||RENO|AZ|25809|USA|969-580-9606|MFERREIRA@EXPRESS-SCRIPTS.COM|F|BIN|PCN|1|MOB|LOB|20200325|20210325|7501444|M4697850|1624228
D|BCBSND|MF4666589|C2936804|A6161888|G2516260|M4503093|003|TERESA|KURI|T|19831030|269 BISHOP RD E||COLUMBUS|KS|86041|USA|263-194-9292|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|4617257|M4503093|8749187
D|BCBSND|MF4069691|C8845574|A8933042|G8815886|M8748643|001|ANA|HERRERA||19530113|1222 MEADE RD N||SAN ANTONIO|CT|88155|USA|987-537-7410|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|3994767|M8748643|4133325
D|BCBSND|MF3017788|C5629955|A8230479|G9989086|M3190826|001|BRYAN|IGLESIAS|T|19820813|314 MELVINA BLVD S||FRESNO|MI|95743|USA|872-463-8718|MFERREIRA@EXPRESS-SCRIPTS.COM|M|BIN|PCN|1|MOB|LOB|20200325|20210325|8691339|M3190826|9808706
T|BCBSND|1
